# springfaces

./: README.md  pom.xml
src/main/java/mvc/dao/: CustomerDao.java  CustomerDaoCustom.java  CustomerDaoImpl.java  OrderDao.java
src/main/java/mvc/model/: Customer.java  Order.java
src/main/java/mvc/service/: CustomerService.java
src/main/java/springfaces/: CustomerHome.java
src/main/resources/: applicationContext.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
